# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.13.0=pypi_0
aio-pika=6.8.0=pypi_0
aiofiles=0.7.0=pypi_0
aiohttp=3.7.4=pypi_0
aiormq=3.3.1=pypi_0
alembic=1.4.3=pypi_0
apscheduler=3.7.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
attrs=19.3.0=pypi_0
bidict=0.21.2=pypi_0
boto3=1.18.25=pypi_0
botocore=1.21.25=pypi_0
ca-certificates=2021.7.5=haa95532_1
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py38haa95532_0
cffi=1.14.6=pypi_0
chardet=3.0.4=pypi_0
charset-normalizer=2.0.4=pypi_0
click=8.0.1=pypi_0
cloudpickle=1.6.0=pypi_0
colorama=0.4.4=pypi_0
colorclass=2.2.0=pypi_0
coloredlogs=15.0.1=pypi_0
colorhash=1.0.3=pypi_0
croniter=1.0.15=pypi_0
cryptography=3.4.7=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.24=pypi_0
decorator=4.4.2=pypi_0
dm-tree=0.1.6=pypi_0
dnspython=1.16.0=pypi_0
docopt=0.6.2=pypi_0
et-xmlfile=1.1.0=pypi_0
fasttext=0.9.2=pypi_0
fbmessenger=6.0.0=pypi_0
filelock=3.0.12=pypi_0
future=0.18.2=pypi_0
gast=0.5.2=pypi_0
gitdb=4.0.7=pypi_0
gitpython=3.1.18=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.1=pypi_0
grpcio=1.39.0=pypi_0
h11=0.9.0=pypi_0
h5py=2.10.0=pypi_0
httpcore=0.11.1=pypi_0
httplib2=0.19.1=pypi_0
httptools=0.3.0=pypi_0
httpx=0.15.4=pypi_0
huggingface-hub=0.0.16=pypi_0
humanfriendly=9.2=pypi_0
idna=2.10=pypi_0
isodate=0.6.0=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pypi_0
jsonpickle=2.0.0=pypi_0
jsonschema=3.2.0=pypi_0
kafka-python=1.4.7=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
mako=1.1.4=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
mattermostwrapper=2.2=pypi_0
multidict=5.1.0=pypi_0
networkx=2.5.1=pypi_0
nltk=3.6.2=pypi_0
numpy=1.18.5=pypi_0
oauth2client=4.1.3=pypi_0
oauthlib=3.1.1=pypi_0
openpyxl=3.0.7=pypi_0
openssl=1.1.1l=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pamqp=2.3.0=pypi_0
pika=1.2.0=pypi_0
pillow=8.3.2=pypi_0
pip=21.2.2=py38haa95532_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.17.3=pypi_0
psycopg2-binary=2.9.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.7.1=pypi_0
pycparser=2.20=pypi_0
pydot=1.4.2=pypi_0
pyjwt=2.0.0=pypi_0
pykwalify=1.8.0=pypi_0
pymongo=3.10.1=pypi_0
pyparsing=2.4.7=pypi_0
pyreadline=2.1=pypi_0
pyrsistent=0.18.0=pypi_0
pytelegrambotapi=3.8.3=pypi_0
python=3.8.11=h6244533_1
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.2=pypi_0
python-editor=1.0.4=pypi_0
python-engineio=4.2.1=pypi_0
python-socketio=5.4.0=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
questionary=1.5.2=pypi_0
rasa=2.8.2=pypi_0
rasa-sdk=2.8.1=pypi_0
rasa-x=0.39.3=pypi_0
redis=3.5.3=pypi_0
regex=2021.7.6=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
requests-toolbelt=0.9.1=pypi_0
rfc3986=1.5.0=pypi_0
rocketchat-api=1.16.0=pypi_0
rsa=4.7.2=pypi_0
ruamel-yaml=0.16.13=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
s3transfer=0.5.0=pypi_0
sacremoses=0.0.45=pypi_0
sanic=20.12.3=pypi_0
sanic-cors=0.10.0.post3=pypi_0
sanic-jwt=1.6.0=pypi_0
sanic-plugins-framework=0.9.5=pypi_0
scikit-learn=0.21.3=pypi_0
scipy=1.7.1=pypi_0
sentencepiece=0.1.96=pypi_0
sentry-sdk=1.2.0=pypi_0
seqeval=1.2.2=pypi_0
setuptools=52.0.0=py38haa95532_0
six=1.16.0=pypi_0
sklearn=0.0=pypi_0
sklearn-crfsuite=0.3.6=pypi_0
slackclient=2.9.3=pypi_0
smmap=4.0.0=pypi_0
sniffio=1.2.0=pypi_0
sqlalchemy=1.3.22=pypi_0
sqlite=3.36.0=h2bbff1b_0
tabulate=0.8.9=pypi_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.3.4=pypi_0
tensorflow-addons=0.13.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-probability=0.13.0=pypi_0
termcolor=1.1.0=pypi_0
terminaltables=3.1.0=pypi_0
threadpoolctl=2.2.0=pypi_0
tokenizers=0.10.3=pypi_0
tqdm=4.62.1=pypi_0
transformers=4.10.1=pypi_0
twilio=6.50.1=pypi_0
typeguard=2.12.1=pypi_0
typing-extensions=3.10.0.2=pypi_0
tzlocal=2.1=pypi_0
ujson=1.35=pypi_0
underthesea=1.2.3=pypi_0
unidecode=1.2.0=pypi_0
urllib3=1.26.6=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webexteamssdk=1.6=pypi_0
websockets=8.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py38_0
wrapt=1.12.1=pypi_0
yarl=1.6.3=pypi_0
